# spring-boot-2-rest-api-sample

./: README.md  pom.xml
src/main/java/com/outlead/: SpringBoot2RestApiSampleApplication.java
src/main/java/com/outlead/controller/: StudentController.java
src/main/java/com/outlead/entity/: Student.java
src/main/java/com/outlead/exception/: StudentNotFoundException.java
src/main/java/com/outlead/repository/: StudentRepository.java
src/test/java/com/outlead/: SpringBoot2RestApiSampleApplicationTests.java
